{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"command": "cmd.exe",
	"echoCommand": true,
	"args": [
		"/c"
	],
	"showOutput": "always",
	"tasks": [
		{
			// taskname is passed to the command line before the task.args...
			"taskName": "tsc",
			"args": [
				"-p",
				".",
				"--pretty", "--listFiles"
			],
			"problemMatcher": "$tsc"
		},
		{
			"taskName": "gulp watch"
		},
		{
			"taskName": "gulp tsc"
		},
		{
			"taskName": "gulp tsLint"
		},
		{
			"taskName": "gulp build-debug",
			"isBuildCommand": true,
			"problemMatcher": [
				"$gulp-tsc"
			]
		}
	]
}